/*
[지역변수와 전역변수]

구분                        지역 변수                                     전역 변수

선언 위치                   함수나 블록 안                                함수 밖(중괄호 밖)


사용 범위                   변수가 선언된 함수나 블록 안                  소스 파일 전체

생존 기간                   변수가 생성된 블록에 들어가면 생성,           프로그램이 시작될 때 생성
                            함수를 빠져나가면 소멸                        프로그램이 끝나면 소멸


초기화 하지 않는 경우       쓰레기값                                      0으로 자동 초기화


지역변수는 메모리상의 스택영역(쓰던 그대로 가지고 있는다.), 전역변수는 데이터영역(계속 값을 치워줌) 으로 들어간다.

*/

/*
#include <stdio.h>


int main(void)
{
    int m[2][3] = { {10,20,30} , {100,200,300} }; // m이 2행 3열. 컴퓨터 입장에서는 1차원 배열로 생각하고, 2행이라고 해줬으니까 절반 잘라서 각각 3열이 있다고 생각.

    int i, j;

    for(i=0;i<=1;i++)
        for (j = 0;j <= 2; j++)
        {
            printf("m[%d][%d]=%d\n", i, j, *(m[i] + j));


        }



    return 0;


}

*/
//출력 결과
/*
m[0][0]=10
m[0][1]=20
m[0][2]=30
m[1][0]=100
m[1][1]=200
m[1][2]=300
*/

/*
배열 m과 포인터 변수 *p를 선언했을 때, p는 일반적인 주소가 아니라 주소를 저장하는 특별한 변수다 라고 해서 * 를 붙여주는거고,
p=m일때, p는 변수고, m은 상수이다. p는 포인터 변수이고, m은 주소니까 당연.
*/
/*
#include <stdio.h>


int main(void)
{
    int k[3][3] = { {1,4,7},{2,5,8},{3,6,9} };

    int i, j, result=0;

    for(i=0;i<3;i++)
        for (j = 0; j < 3; j++)
        {

            result += k[i][j];

           // result += *(k[i] + j);

        }


    printf("총합은 : %d", result);

    return 0;



}

*/
//출력 결과
/*
총합은 : 45
*/

/*
#include <stdio.h>

int main(void)
{
    int k[3][3] = { {1,4,7},{2,5,8},{3,6,9} };
    int i, result=0;

    for (i = 0; i < 9; i++) result += *(k[0] + i);

    printf("총합은 : %d", result);


}
*/
//출력 결과
/*
총합은 : 45
*/

#include <stdio.h>


int main(void)
{
    int m[2][3] = { {10,20,30},{40,50,60} };


    int i, * mp;

    mp = m;

    // mp = m[0]


    for (i = 0; i < 6; i++) printf("%d\n", *(mp + i));

    return 0;
}

//출력 결과
/*
10
20
30
40
50
60

*/