#include<stdio.h>
// #의 의미는 전처리기. (컴파일하기 전에 처리하겠다는 뜻.)
// #include의 의미는 컴파일러에게 컴파일을 하기 전에 어떤 파일을 포함시키라는 뜻이 됨. 이 파일을 소스파일에 그대로 복붙하게 됨.그러고나서 컴파일 시작.
// <stdio.h>는 표준입출력 헤더 파일.--> 표준 입력 및 출력과 관련되어 있는 함수들의 정보가 담겨 있음.

int main(void)
// int : 정수를 반환한다.
// main함수 : 프로그램의 시작점. (반드시 있어야 하는 함수명이다.)
// void: 매개 변수값이 없음.
{
	printf("GOOGYOMIN");
	// printf(): 라이브러리 함수(미리 만들어놓은 함수.). f는 formatted의 뜻.

	return 0;
	// 마지막에 0을 반환한다. 어디로?? 운영체제(OS)로.
	// 0을 반환할 경우, 프로그램의 정상적인 종료를 의미한다.
	// 0이 아닌 다른 값이 반환될 경우, 프로그램의 비정상적인 종료를 의미.

}

// 출력 결과
/*
GOOGYOMIN
*/

// 소스파일(원시코드) : 20230106.c : 내가 실제로 프로그램을 작성하는 곳.
// 컴파일 : 빌드 -> 컴파일 누르게 되면 .obj(오브젝트파일,목적파일,기계어파일)이 만들어져서 컴퓨터가 내 .c파일을 이해할수 있게 됨.
// 링크 : 빌드 -> 파일명 빌드 누르게 되면 .exe(실행파일) 생겨서 내 프로그램을 실행시키고 결과 알 수 있게 됨.
